; Polybar config

bottom = true
width = 100%
height = 26pt
; radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 6pt
; border-color = #00000000

padding-left = 0
padding-right = 2
module-margin = 1

; Change fonts
font-0 = "UbuntuMono Nerd Font:size=11;2"
font-1 = "Unifont:scale=8;2"
font-2 = "Noto Color Emoji:scale=10;2"

modules-left = xworkspaces xwindow
modules-right = spotify-info filesystem pulseaudio xkeyboard memory cpu cpu-temp eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
; wm-restack = i3
; override-redirect = true
