[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#BD93F9}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "󰖁  "
format-muted-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
label-muted = "muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌  "
format-prefix-foreground = ${colors.primary}
format = <label-layout> <label-indicator>
label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈀  "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = "disconnected"
label-disconnected-foreground = ${colors.disabled}

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#61FFCA}%ifname%%{F-} %local_ip%
label-connected = %{F#BD93F9}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date= %Y-%m-%d %H:%M:%S
date-alt = %H:%M

format-prefix = "  "
format-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[module/spotify-info]
type = custom/script
exec = ${path.spotify-info}
interval = 3

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous

[module/cpu-temp]
type = custom/script
exec = ${path.cpu-temp}
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.primary}
